{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en-US">\
	<head>\
		<meta charset="utf-8">\
		<title>Is clap4kyle on the front page of reddit?</title>\
		<style>\
			body \{\
				text-align: center;\
				font-weight: bold;\
				font-family: sans-serif;\
			\}\
			a \{\
				text-decoration: none;\
			\}\
			a:hover \{\
				text-decoration: underline;\
			\}\
			h1 \{\
				font-size: 2em;\
				margin-top: 2em;\
			\}\
			#answer \{\
				font-size: 4em;\
				text-transform: capitalize;\
			\}\
			#posts \{\
				padding: 0;\
				list-style: none;\
			\}\
		</style>\
	</head>\
	<body>\
		<h1>Is clapkyle on the front page of reddit?</h1>\
		<p id="answer">Checking...</p>\
		<ul id="posts"></ul>\
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>\
		<script>\
			jQuery(document).ready( function( $ ) \{\
				$.getJSON( 'https://www.reddit.com/r/all/.json?limit=50', function( r ) \{\
					var posts = r.data.children;\
					var isFront = false;\
					$.each( posts, function( i, post ) \{\
						var author = post.data.author;\
						if ( author === 'clap4kyle' ) \{\
							$('#answer').text('yes.');\
							$('#posts').append(\
								$('<li>').append(\
									$('<a>')\
										.attr('href', 'http://reddit.com' + post.data.permalink)\
										.text(post.data.title)\
								)\
							);\
							isFront = true;\
						\}\
					\} )\
					if ( !isFront ) \{\
						$('#answer').text('no.');\
					\}\
				\} );\
			\} );\
		</script>\
	</body>\
</html>}